body,
html {
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  place-content: center;
}

.container {
  display: grid;
  grid-template-columns: 20vw 75vw;
  grid-template-rows: 10vh 10vh 60vh 10vh;
  grid-gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
}

.nav {
  background-color: #00DDFF;
  /* grid-row: 2 / 4; */
}

.article {
  background-color: #bccbde;
  /* grid-column: 2;
  grid-row: 3; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}